# V2Board API配置，https://api.xxx.xxx/api/v1
V2BOARD_URL=https://your-v2board.domain/api/v1

# 允许创建Emby账号的订阅等级列表，多个等级用英文逗号分隔
ALLOWED_PLAN_IDS=1,2,3,4,5

# Telegram Bot配置
TELEGRAM_BOT_TOKEN=xxx

# Emby配置,https://xxx.xxxx.xxx/
EMBY_URL=http://your-emby.domain

# Emby API Key
EMBY_API_KEY=xxx

# 给用户登录的emby服务器地址模板，多行字符串
EMBY_SERVER_URL_TEMPLATE="国际线路: https://your-emby-server.domain\n直连线路: https://your-emby-server.domain"
